# mzctl

./: .gitignore  pom.xml
src/main/java/com/temnenkov/mzctl/: Generate1Command.java  Generate2Command.java  MainCommand.java  MazeCommands.java  MazeConverter.java
src/main/java/com/temnenkov/mzctl/agent/: MazeExplorer.java
src/main/java/com/temnenkov/mzctl/analysis/: AcyclicityAnalyzer.java  AveragePathLengthAnalyzer.java  BalanceAnalyzer.java  CellularAutomataMazeAnalyzer.java  ConnectednessAnalyzer.java  DeadEndAnalyzer.java  DiameterAnalyzer.java  IntersectionAnalyzer.java  MazeExplorer.java  RandomnessAnalyzer.java  ShortestPathHelper.java  SymmetryAnalyzer.java
src/main/java/com/temnenkov/mzctl/auth/: Role.java  RoleResolver.java
src/main/java/com/temnenkov/mzctl/commands/: CommandUtils.java  GameContextHelper.java  GenerateMaze.java  LoadMaze.java  Login.java  MoveForward.java  TelegramBotCommand.java  TurnBack.java  TurnLeft.java  TurnRight.java  WhereAmI.java
src/main/java/com/temnenkov/mzctl/context/: GameContext.java  SimpleContext.java  SimpleContextHolder.java  SimpleGameContext.java
src/main/java/com/temnenkov/mzctl/di/: SimpleDIContainer.java  SimpleDIException.java
src/main/java/com/temnenkov/mzctl/exception/: MzCtlRecoverableException.java
src/main/java/com/temnenkov/mzctl/game/: MazeEnvironmentDescriber.java  MazeManager.java  PlayerStateND.java
src/main/java/com/temnenkov/mzctl/gameengine/: EnvironmentDescriberFactory.java  FixedPlayerPositionProvider.java  GameEngine.java  GameEngineImpl.java  PlayerPositionProvider.java  RandomPlayerPositionProvider.java
src/main/java/com/temnenkov/mzctl/generation/: AldousBroderMazeGenerator.java  BinaryTreeMazeGenerator.java  CellularAutomataMazeGenerator.java  EllerMazeGenerator.java  GrowingTreeMazeGenerator.java  HuntAndKillMazeGenerator.java  MazeGenerator.java  MazeGeneratorFactory.java  RandomizedKruskalMazeGenerator.java  RandomizedPrimMazeGenerator.java  RecBack.java  RecursiveBacktracker.java  RecursiveDivision.java  SidewinderMazeGenerator.java  WilsonMazeGenerator.java
src/main/java/com/temnenkov/mzctl/model/: Cell.java  CellularAutomataMaze.java  CellularAutomataMazeImpl.java  Maze.java  MazeDim.java  MazeFactory.java  Slice.java  UserId.java
src/main/java/com/temnenkov/mzctl/telegram/: TelegramBotAdapter.java  TelegramBotConfig.java  TelegramHttpClient.java
src/main/java/com/temnenkov/mzctl/util/: DisjointSet.java  IndexedHashSet.java  MazeAsciiVisualizer.java  RandomProvider.java  SimpleMath.java  SimplePreconditions.java  SimpleStopWatch.java  UnicodeUtils.java
src/main/java/com/temnenkov/mzctl/visualization/: CellularAutomataAsciiVisualizer.java  CellularAutomataImageVisualizer.java  MazeAsciiVisualizer.java  MazeImageVisualizer.java  MazeVisualizer.java
src/main/resources/: logback.xml
src/test/java/com/temnenkov/mzctl/agent/: MazeExplorerTest.java
src/test/java/com/temnenkov/mzctl/analysis/: MazeExplorerTest.java
src/test/java/com/temnenkov/mzctl/di/: SimpleDIContainerTest.java
src/test/java/com/temnenkov/mzctl/game/: MazeEnvironmentDescriberTest.java  MazeManagerTest.java  PlayerStateNDTest.java
src/test/java/com/temnenkov/mzctl/gameengine/: GameEngineTest.java
src/test/java/com/temnenkov/mzctl/generation/: AldousBroderMazeGeneratorFactoryTest.java  BinaryTreeMazeGeneratorTest.java  CellularAutomataMazeGeneratorTest.java  EllerMazeGeneratorFactoryTest.java  EllerMazeGeneratorTest.java  GrowingTreeMazeGeneratorFactoryTest.java  GrowingTreeMazeGeneratorTest.java  HuntAndKillMazeGeneratorTest.java  MazeGenerationStatTest.java  MazeGeneratorFactoryTest.java  RandomizedKruskalMazeGeneratorTest.java  RandomizedPrimMazeGeneratorTest.java  RecBackTest.java  RecursiveBacktrackerTest.java  RecursiveDivisionTest.java  SidewinderMazeGeneratorTest.java  WilsonMazeGeneratorFactoryTest.java
src/test/resources/: logback-test.xml  maze-10-10.mzpack  maze-5-5.mzpack
src/test/resources/users/tester/mazes/: test.mzpack  test2.mzpack
(+38 files in other folders)
